<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #010b1488;
    color: white;
    font-weight: 600;
    padding-left: 10px;
  }

  .title {
    text-transform: uppercase;
    font-weight: bolder;
  }
</style>

<div class="toolbar" role="banner"></div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 mx-auto pt-5">
      <form [formGroup]="form" (submit)="calculate()">
        <div class="card">
          <div class="card-header bg-primary text-white">
            <h4 class="card-title">Calculate</h4>
          </div>
          <div class="card-body">
            <div class="form-group mb-3">
              <label for="operationName">Operation</label>
              <select
                name="operationName"
                id="operationName"
                formControlName="operationName"
                class="form-control"
              >
                <option value="null">Select Operation</option>
                <option
                  value="{{ operation.operationName }}"
                  *ngFor="let operation of operations"
                >
                  {{ operation.operationName }}
                </option>
              </select>
              <div
                *ngIf="
                  form.controls['operationName'].invalid &&
                  (form.controls['operationName'].dirty ||
                    form.controls['operationName'].touched)
                "
                class="error"
              >
                <div
                  *ngIf="form.controls['operationName'].hasError('required')"
                >
                  Operation is required.
                </div>
              </div>
            </div>
            <div class="form-group mb-3">
              <label for="firstNumber">First Number</label>
              <input
                type="number"
                class="form-control"
                formControlName="firstNumber"
              />
              <div
              *ngIf="
                form.controls['firstNumber'].invalid &&
                (form.controls['firstNumber'].dirty ||
                  form.controls['firstNumber'].touched)
              "
              class="error"
            >
              <div
                *ngIf="form.controls['firstNumber'].hasError('required')"
              >
                First number is required.
              </div>
            </div>
            </div>
            <div class="form-group">
              <label for="secondNumber">Second Number</label>
              <input
                type="number"
                class="form-control"
                formControlName="secondNumber"
              />
              <div
              *ngIf="
                form.controls['secondNumber'].invalid &&
                (form.controls['secondNumber'].dirty ||
                  form.controls['secondNumber'].touched)
              "
              class="error"
            >
              <div
                *ngIf="form.controls['secondNumber'].hasError('required')"
              >
                Second number is required.
              </div>
            </div>
            </div>
          </div>
          <div class="card-footer">
            <button type="submit" class="btn btn-primary btn-sm" [disabled]="!form.valid">
              Calculate
            </button>
            <button
              type="button"
              class="btn btn-danger btn-sm ms-2"
              (click)="reset()"
            >
              Reset
            </button>
          </div>
        </div>
      </form>
      <div class="d-inline-flex mt-4" *ngIf="result">
        <h4>Result =</h4>
        <h4 class="ms-1">{{ result }}</h4>
      </div>
    </div>
  </div>
</div>
